\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Question}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Monetary Policy Transmission in Currency Unions}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Sovereign-Bank Nexus and Labor Markets}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Difference-in-Differences in Macroeconomic Settings}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Contribution}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Summary of Results}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Descriptive Statistics}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Description}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dependent Variable: Unemployment Rate}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Control Variable 1: Government Debt-to-GDP}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Control Variable 2: GDP per Capita}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Control Variable 3: Population Density}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Dummy Variables}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Data Limitations}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Summary Statistics}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descriptive Evidence}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Figure 1: Parallel Trends}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Figure 2: ECB Policy Rate Timeline}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Figure 3: Country-Level Trends}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Figure 4: Pre-Treatment Debt Levels}{10}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Econometric Evidence}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Econometric Model}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Difference-in-Differences Model}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SUTVA and Spillover Analysis}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Event Study}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Additional Threats to Identification}{17}{subsection.3.5}%
\contentsline {paragraph}{Concurrent Shocks.}{17}{section*.15}%
\contentsline {paragraph}{Anticipation Effects.}{17}{section*.16}%
\contentsline {paragraph}{Small Number of Clusters.}{17}{section*.17}%
\contentsline {paragraph}{Heterogeneous Treatment Effects.}{17}{section*.18}%
\contentsline {paragraph}{Composition of Policy Mix.}{17}{section*.19}%
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}%
