\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monetary Policy Transmission in Currency Unions}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Sovereign-Bank Nexus and Labor Markets}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Difference-in-Differences in Macroeconomic Settings}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Contribution}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Results}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dependent Variable: Unemployment Rate}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Control Variable 1: Government Debt-to-GDP}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Control Variable 2: GDP per Capita}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Control Variable 3: Population Density}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dummy Variables}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Data Limitations}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary Statistics}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics --- 12 Eurozone Countries, 2018--2024 (Monthly) }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{7}{Summary Statistics --- 12 Eurozone Countries, 2018--2024 (Monthly)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Evidence}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Figure 1: Parallel Trends}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average unemployment rate by debt group, 2018--2024. Vertical dashed line marks the ECB's first rate hike (July 2022).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trends}{{1}{8}{Average unemployment rate by debt group, 2018--2024. Vertical dashed line marks the ECB's first rate hike (July 2022)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Figure 2: ECB Policy Rate Timeline}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECB main refinancing rate, 2018--2024. The dashed vertical line marks July 2022.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ecbrate}{{2}{9}{ECB main refinancing rate, 2018--2024. The dashed vertical line marks July 2022}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Figure 3: Country-Level Trends}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Country-level unemployment trends, faceted by country.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:countrytrends}{{3}{10}{Country-level unemployment trends, faceted by country}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Figure 4: Pre-Treatment Debt Levels}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Government debt-to-GDP ratio by country (2021). Dashed line: Maastricht 60\% threshold. Dotted line: 90\% treatment threshold.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:debtbar}{{4}{11}{Government debt-to-GDP ratio by country (2021). Dashed line: Maastricht 60\% threshold. Dotted line: 90\% treatment threshold}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Evidence}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric Model}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ols}{{1}{11}{Econometric Model}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Cross-Section: Debt and Pre-Treatment Unemployment \textbackslash {}label\{tab:ols\}}}{12}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual vs.\ predicted unemployment for each OLS specification. Points above the 45-degree line indicate under-prediction.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:avp}{{5}{12}{Actual vs.\ predicted unemployment for each OLS specification. Points above the 45-degree line indicate under-prediction}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference-in-Differences Model}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:did}{{2}{12}{Difference-in-Differences Model}{equation.3.2}{}}
\newlabel{tab:did}{{3}{13}{Difference-in-Differences Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Difference-in-Differences: ECB Rate Hikes and Unemployment}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SUTVA and Spillover Analysis}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sutva}{{3.3}{14}{SUTVA and Spillover Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Export share of each control country destined for the six treated countries (2021).}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trade}{{6}{14}{Export share of each control country destined for the six treated countries (2021)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SUTVA diagnostic: trade exposure to treated countries vs.\ post-treatment unemployment change within the control group. A significant positive slope would indicate spillover contamination.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sutva_scatter}{{7}{15}{SUTVA diagnostic: trade exposure to treated countries vs.\ post-treatment unemployment change within the control group. A significant positive slope would indicate spillover contamination}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event Study}{15}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eventstudy}{{3}{15}{Event Study}{equation.3.3}{}}
\newlabel{tab:sutva}{{4}{16}{SUTVA and Spillover Analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{SUTVA and Spillover Robustness Checks}}{16}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event study coefficients with 95\% confidence intervals (clustered at country level). Blue = pre-treatment; red = post-treatment. Reference period: June 2022 ($k=-1$).}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eventstudy}{{8}{16}{Event study coefficients with 95\% confidence intervals (clustered at country level). Blue = pre-treatment; red = post-treatment. Reference period: June 2022 ($k=-1$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional Threats to Identification}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent Shocks.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anticipation Effects.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small Number of Clusters.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Treatment Effects.}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition of Policy Mix.}{17}{section*.19}\protected@file@percent }
\bibcite{bocola2016}{1}
\bibcite{cameron2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\bibcite{corsetti2020}{3}
\bibcite{ferrando2019}{4}
\bibcite{jorda2020}{5}
\bibcite{lane2012}{6}
\bibcite{mundell1961}{7}
\bibcite{romer2010}{8}
\bibcite{ecb2024}{9}
\bibcite{eurostat2024}{10}
\bibcite{comext2024}{11}
\gdef \@abspage@last{19}
