\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Question}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Monetary Policy Transmission in Currency Unions}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Sovereign-Bank Nexus and Labor Markets}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Difference-in-Differences in Macroeconomic Settings}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Contribution}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Summary of Results}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Descriptive Statistics}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Description}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dependent Variable: Unemployment Rate}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Treatment Variable: Government Debt-to-GDP}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Control Variables}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Dummy Variables}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Summary Statistics}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descriptive Evidence}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Parallel Trends}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ECB Policy Rate Timeline}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Country-Level Trends}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Pre-Treatment Debt Levels}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Econometric Evidence}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}OLS Cross-Section}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Difference-in-Differences}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Event Study}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Threats to Identification}{12}{subsection.3.4}%
\contentsline {paragraph}{Concurrent Shocks.}{12}{section*.12}%
\contentsline {paragraph}{Anticipation Effects.}{12}{section*.13}%
\contentsline {paragraph}{Small Number of Clusters.}{13}{section*.14}%
\contentsline {paragraph}{Heterogeneous Treatment Effects.}{13}{section*.15}%
\contentsline {paragraph}{Trade Spillovers.}{13}{section*.16}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
